# FlashcardService

./: README.md  pom.xml
flashcard-services-model/: pom.xml
flashcard-services-model/src/main/java/model/: Flashcard.java
flashcard-services-service/: pom.xml
flashcard-services-service/src/main/java/: FlashcardService.java
flashcard-services-service/src/main/resources/: application.properties
